.body {
  padding: 20px 0px 56px;
  // font-family: Oxygen !important;
  //margin: 55px 0;
}

// BottomBar
.bottomNav {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 4;
}

:global {
  .MuiTypography-root {
    font-family: Oxygen !important;
  }

  .MuiButtonBase-root {
    font-family: Oxygen !important;
  }

  .MuiToggleButton-root {
    font-weight: 700;
  }

  .MuiFormLabel-root {
    font-family: Oxygen !important;
  }
}