.cameraButtonsWrapper {
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
  width: 90%;
  padding: 15px;
  position: relative;
  background-color: #ffffff40;
  margin-bottom: 15px;
  border-radius: 15px;
}

.cameraView {
  overflow: hidden;
  height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  position: relative;
}
